D:\Учебная практика\Задание 3\lab3.3(graph)\lab3.3(graph)\bin\Debug\net6.0-windows\lab3.3(graph).exe
D:\Учебная практика\Задание 3\lab3.3(graph)\lab3.3(graph)\bin\Debug\net6.0-windows\lab3.3(graph).deps.json
D:\Учебная практика\Задание 3\lab3.3(graph)\lab3.3(graph)\bin\Debug\net6.0-windows\lab3.3(graph).runtimeconfig.json
D:\Учебная практика\Задание 3\lab3.3(graph)\lab3.3(graph)\bin\Debug\net6.0-windows\lab3.3(graph).dll
D:\Учебная практика\Задание 3\lab3.3(graph)\lab3.3(graph)\bin\Debug\net6.0-windows\lab3.3(graph).pdb
D:\Учебная практика\Задание 3\lab3.3(graph)\lab3.3(graph)\obj\Debug\net6.0-windows\lab3.3(graph).csproj.AssemblyReference.cache
D:\Учебная практика\Задание 3\lab3.3(graph)\lab3.3(graph)\obj\Debug\net6.0-windows\lab3._3_graph_.Form1.resources
D:\Учебная практика\Задание 3\lab3.3(graph)\lab3.3(graph)\obj\Debug\net6.0-windows\lab3.3(graph).csproj.GenerateResource.cache
D:\Учебная практика\Задание 3\lab3.3(graph)\lab3.3(graph)\obj\Debug\net6.0-windows\lab3.3(graph).GeneratedMSBuildEditorConfig.editorconfig
D:\Учебная практика\Задание 3\lab3.3(graph)\lab3.3(graph)\obj\Debug\net6.0-windows\lab3.3(graph).AssemblyInfoInputs.cache
D:\Учебная практика\Задание 3\lab3.3(graph)\lab3.3(graph)\obj\Debug\net6.0-windows\lab3.3(graph).AssemblyInfo.cs
D:\Учебная практика\Задание 3\lab3.3(graph)\lab3.3(graph)\obj\Debug\net6.0-windows\lab3.3(graph).csproj.CoreCompileInputs.cache
D:\Учебная практика\Задание 3\lab3.3(graph)\lab3.3(graph)\obj\Debug\net6.0-windows\lab3.3(graph).dll
D:\Учебная практика\Задание 3\lab3.3(graph)\lab3.3(graph)\obj\Debug\net6.0-windows\refint\lab3.3(graph).dll
D:\Учебная практика\Задание 3\lab3.3(graph)\lab3.3(graph)\obj\Debug\net6.0-windows\lab3.3(graph).pdb
D:\Учебная практика\Задание 3\lab3.3(graph)\lab3.3(graph)\obj\Debug\net6.0-windows\lab3.3(graph).genruntimeconfig.cache
D:\Учебная практика\Задание 3\lab3.3(graph)\lab3.3(graph)\obj\Debug\net6.0-windows\ref\lab3.3(graph).dll
